<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/anchorCenter"
        android:layout_alignParentLeft="true"
        android:text="@string/send_button_text"
        android:id="@+id/buttonSend"
        android:layout_toLeftOf="@+id/buttonSave" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/anchorCenter"
        android:layout_alignLeft="@+id/anchorCenter"
        android:layout_alignParentRight="true"
        android:text="@string/save_button_text"
        android:id="@+id/buttonSave" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/anchorCenter"
        android:layout_centerInParent="true" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextFrame"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/anchorCenter"
        android:layout_alignParentTop="true">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/macAddress"
            android:layout_gravity="center"
            android:inputType="textCapCharacters|textNoSuggestions"
            android:textColor="@android:color/primary_text_dark"
            android:singleLine="true"
            android:hint="@string/mac_address_hint" />
    </FrameLayout>

</RelativeLayout>